___awdiv: CODE, 403 0 93
_RTC_write_protect: CODE, 1159 0 21
_BCD_to_decimal: CODE, 1037 0 37
_SEG7_write_digit: CODE, 867 0 47
_RTC_get_date: CODE, 1288 0 10
_RTC_get_year: CODE, 1258 0 10
_ISR: CODE, 998 0 39
_RTC_set_year: CODE, 1180 0 19
_decimal_to_BCD: CODE, 639 0 63
_SEG7_write_all: CODE, 40 0 220
_RTC_get_month: CODE, 1268 0 10
_RTC_get_hours: CODE, 914 0 43
_RTC_read_register: CODE, 1109 0 26
___awmod: CODE, 496 0 79
_main: CODE, 1074 0 35
_displayOnSegment: CODE, 260 0 143
_SEG7_init: CODE, 1298 0 8
_RTC_write_register: CODE, 1135 0 24
__initialization: CODE, 21 0 15
___lwdiv: CODE, 575 0 64
_RTC_get_minutes: CODE, 1278 0 10
_RTC_write: CODE, 816 0 51
___lwmod: CODE, 762 0 54
_RTC_read: CODE, 702 0 60
___wmul: CODE, 957 0 41
_RTC_init: CODE, 1233 0 15
___bmul: CODE, 1216 0 17
Total: 1254